<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>No Spam, Only Ham</title>
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>
    <div class="container">
        <h1>Test your knowledge of it is it </h1>
        <div id="quiz">
            <div id="question">Question goes here</div>
            <div id="choices">
                <input type="radio" name="choice" value="A"> Choice A<br>
                <input type="radio" name="choice" value="B"> Choice B<br>
                <input type="radio" name="choice" value="C"> Choice C<br>
            </div>
            <button id="submit">Submit Answer</button>
        </div>
        <div id="results"></div>
    </div>
    <form id="textForm">
        <label for="textInput">Enter Text:</label><br>
        <input type="text" id="textInput" name="textInput"><br><br>
        <button type="submit">Submit</button>
    </form>


       
   

    <script src="script.js"></script>
</body>
</html>